# translation

./: README.MD  pom.xml
src/main/java/: ScreenShotTest.java  ScreenShotUtil.java
src/main/java/com/bluesky/config/: ApiConfig.java  PictureRecognitionApi.java  YouDaoType.java
src/main/java/com/bluesky/glabol/: GlobalConfig.java
src/main/java/com/bluesky/interfaces/: KeyMethod.java  SetModuleContent.java  TaskFour.java
src/main/java/com/bluesky/interfaces/impl/: TaskOne.java  TaskThree.java  TaskTwo.java
src/main/java/com/bluesky/util/: BaiduUtils.java  HttpUtils.java  JsonUtils.java  RegisterKeyUtils.java  ScreenShotUtil.java  StringUtils.java  TraySettings.java
src/main/java/com/bluesky/windows/: App.java  MainApp.java  MainApp.jfd
src/main/resources/: run_script
src/test/java/: TestForm.java
